{
  "name": "mortgage-calculator",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "main": "MortgageCalculator.js",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin-alt": "^0.4.14",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-currency-input": "^1.3.6",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-form": "^4.0.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-form-validators": "^3.3.2",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "resolve": "^1.14.1",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-prebuild": "npm install --dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "typescript": "^3.7.4"
  }
}
